//jshint esversion:6

const count = document.querySelector(".count");
const add = document.querySelector(".add");
const substract = document.querySelector(".subtract");
const reset = document.querySelector(".reset");


add.addEventListener("click", () => {
    count.innerHTML++;
    changeColor();
});



add.addEventListener("click", function() {
    count.innerHTML++;
    changeColor();
});

substract.addEventListener("click", function() {
    count.innerHTML --;
    changeColor();
});

reset.addEventListener("click", () => {
    count.innerHTML =0;
    changeColor();
});

function changeColor() {
    if (count.innerHTML < 0) {
        count.style.color ="yellow";
    } else if (count.innerHTML > 0) {
        count.style.color = "black";
    } count.style.color = "white";
}

